KEYPATH = "./keypair.json"
PSQL_PARAMS = "host=localhost user=postgres password=postgres"
RPC_ENDPOINT = "https://psytrbhymqlkfrhudd.dev.genesysgo.net:8899/"
WSS_ENDPOINT = "wss://psytrbhymqlkfrhudd.dev.genesysgo.net:8900/"
