KEYPATH=./keypair.json
WSS_ENDPOINT=wss://ssc-dao.genesysgo.net/
RPC_ENDPOINT=https://ssc-dao.genesysgo.net/
es_cloud_id=DUMMY_CLOUD_ID
es_user=DUMMY_USER
es_password=DUMMY_PW
es_health_index=DUMMY_INDEX