name: Audit

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  audit:
    name: Audit
    runs-on: ubuntu-latest
    container: cronoslabs/dev:v1.10.8
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3
      - name: Which solana
        run: which solana
      - name: Set rust toolchain
        run: |
          rustup toolchain list
          rustup default stable
          rustup toolchain list
      - name: Install bpf toolchain
        run: |
          cd /root/.local/share/solana/install/active_release/bin/sdk/bpf/scripts
          sh install.sh
          cd $HOME
          rustup toolchain list
      - name: Cargo build
        run: cargo build
      - name: Soteria audit
        run: soteria -analyzeAll .
