name: Anchor Test

on:
  push:

jobs:
  anchor-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Cargo Update
        run: cargo update
        shell: bash
      - name: Anchor Test

        uses: mrgnlabs/anchor-test-action@v0.4
